<!DOCTYPE html>
<html>
<head>
	<title>Brampton pick up location</title>
	<style>
		
	</style>
</head>
<body>

<div >
	
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1556.1160395175089!2d-79.74255863743477!3d43.667500433275755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b157dc614abb7%3A0x18f6d7f2a809750a!2sBeer+Store!5e0!3m2!1sen!2sca!4v1519071019669" width="700" height="700" frameborder="1" style="border:2" allowfullscreen></iframe>
</div>

</body>
</html>


















