<!DOCTYPE html>
<html>
<head>
	<title>Mississauga pick up location</title>
	<style>
		
	</style>
</head>
<body>

<div >
	
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1812.919732951703!2d-79.64892014138543!3d43.59492817100757!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b472cdeb32907%3A0x4ce38c1e667af700!2sSquare+One!5e0!3m2!1sen!2sca!4v1519086506378" width="700" height="700" frameborder="1" style="border:2" allowfullscreen></iframe>
</div>

</body>
</html>


















